PORT='3003'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRET='mysupersekritthingy'
APP_SECRET='uhwhut'
AWS_BUCKET='cfgrambackend42'
AWS_ACCESS_KEY_ID='AKIAIUKO3XB6OQZSFZQA'
AWS_SECRET_ACCESS_KEY='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'
