PORT = '3000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRETS='thesecret'
AWS_BUCKET='cfgrambackend27'
AWS_ACCESS_KEY_ID='AKIAIE4YHFO2B4QGECIA'
AWS_SECRET_ACCESS_KEY='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'
