PORT='8000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRETS='tribetight'
AWS_BUCKET='codefellowgram'
AWS_ACCESS_KEY_ID='AKIAI4IIHAHASGLOTKAA'
AWS_SECRET_ACCESS_KEY='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'
