PORT='8000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRETS='tribetight'
AWS_BUCKET='codefellowgram'
AWS_ACCESS_KEY_ID='AKIAJNJCN6LSBL6C4TUQ'
AWS_SECRET_ACCESS_KEY='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'
