PORT='3000'
API_URL='http://localhost:8000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRET='coolpictures'
AWS_BUCKET='svgram'
AWS_ACCESS_KEY_ID='AKIAIA53QT6WFQIMDIPQ'
AWS_SECRET_ACCESS_KEY=‘hPczcXnQse013A5zD2tq/elNdC4mcOFd8XMRk7yK'
