PORT='8000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRET='WCAZz73Z9yJUyYd2CNy6t8AIQxccoBGXUMMwgFKu'
AWS_BUCKET='annagram'
AWS_ACCESS_KEY_ID='AKIAIJJ2YXAZA7ALYVMA'
AWS_SECRET_ACCESS_KEY='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'
